{
    "extends": [
        "@tsconfig/recommended",
        "@tsconfig/node22",
        "@tsconfig/strictest"
    ],
    "compilerOptions": {
        /* cypress enables deprecated downlevelIteration */
        "ignoreDeprecations": "6.0",

        "module": "esnext",
        "moduleResolution": "bundler",
        "declaration": true,

        "allowSyntheticDefaultImports": true,

        "types": ["cypress"],
        "lib": ["es2024", "dom"]
    }
}
